{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/academic.css' %}" />
    <link rel="stylesheet" href="{% static 'css/faculty.css' %}" />
    <link rel="stylesheet" href="{% static 'css/student.css' %}" />
    <link rel="stylesheet" href="{% static 'css/placement.css' %}" />
    <link rel="stylesheet" href="{% static 'css/research.css' %}" />
    {% block style %}{% endblock %}
    <style>
      .head_2 span {
        display: flex;
        margin-right: 16rem;
      }
      .head_2 span:nth-child(1) {
        text-align: center;
        color: #98002e;
        font-weight: bold;
      }
      .head_2 span:nth-child(2) {
        padding-left: 3rem;
        font-weight: bold;
      }
      .head_1 img {
        margin-right: -2rem;
      }
      .container-fluid {
        display: inline-block;
      }
      .navbar-nav {
        margin-left: -10rem;
        color: #000 !important;
      }
      .nav-link {
        font-size: 18px;
        font-weight: 500;
        color: #000 !important;
        margin-right: 1rem;
      }
      .btn {
        background: rgb(31, 31, 120);
        width: 8rem;
        height: 3rem;
        font-size: 18px;
        font-weight: 700;
        padding-top: -4px;
        border-radius: 30px;
        margin-right: 2rem;
      }
    </style>

    <title>Electronics & Telecommunication</title>
    <link rel="shortcut icon" href="{% static 'img/logo.png'%}" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
      <div class="container-fluid">
        <div class="head_1">
          <img
            src="{% static 'img/logo1.jpeg' %}"
            alt=""
            width="70"
            height="70"
            class="d-inline-block align-text-top"
          />
        </div>
        <div class="head_2">
          <span>DEPARTMENT OF ELECTRONICS AND TELECOMMUNICATION</span>

          <span>Khallikote Unitary University Brahmapur</span>
        </div>
      </div>
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li>
              {% url 'body' as body %}
              <a
                class="nav-link {% if home == request.path %} active {% endif %}"
                href="{{body}}"
                ><img
                  src="{% static 'img/icons8-home-64.png' %}"
                  alt="HOME"
                  width="24"
              /></a>
            </li>
            <li>
              {% url 'academic' as academic %}
              <a
                class="nav-link {% if academic == request.path %} active {% endif %}"
                href="{{academic}}"
                >ACADEMIC</a
              >
            </li>
            <li class="nav-item">
              {% url 'faculty' as faculty %}
              <a
                class="nav-link {% if faculty == request.path %} active {% endif %}"
                href="{{faculty}}"
                >FACULTY</a
              >
            </li>
            <li class="nav-item">
              {% url 'student' as student %}
              <a class="nav-link" href="{{student}}">STUDENT</a>
            </li>
            <li class="nav-item">
              {% url 'research' as research %}
              <a class="nav-link" href="{{research}}">RESEARCH</a>
            </li>
            <li class="nav-item">
              {% url 'placement' as placement %}
              <a class="nav-link" href="{{placement}}">PLACEMENT</a>
            </li>
          </ul>
        </div>
        <div class="but">
          <a class="btn btn-primary" href="{% url 'login_page' %}" role="button"
            >LOG IN</a
          >
        </div>
      </div>
    </nav>
    {% block content %}{% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    {% block script %}{% endblock %}
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
